1001	->	1	== lh.Background+FreeSurfer_Defined_Medial_Wall.label 
1002	->	2	== lh.17Networks_LH_VisCent_ExStr_1.label 
1003	->	3	== lh.17Networks_LH_VisCent_ExStr_2.label 
1004	->	4	== lh.17Networks_LH_VisCent_ExStr_3.label 
1005	->	5	== lh.17Networks_LH_VisCent_ExStr_4.label 
1006	->	6	== lh.17Networks_LH_VisPeri_ExStrInf_1.label 
1007	->	7	== lh.17Networks_LH_VisPeri_ExStrInf_2.label 
1008	->	8	== lh.17Networks_LH_VisPeri_ExStrInf_3.label 
1009	->	9	== lh.17Networks_LH_SomMotA_1.label 
1010	->	10	== lh.17Networks_LH_SomMotA_2.label 
1011	->	11	== lh.17Networks_LH_SomMotB_Aud_1.label 
1012	->	12	== lh.17Networks_LH_SomMotB_Aud_2.label 
1013	->	13	== lh.17Networks_LH_SomMotB_Aud_3.label 
1014	->	14	== lh.17Networks_LH_SomMotB_Aud_4.label 
1015	->	15	== lh.17Networks_LH_DorsAttnA_SPL_1.label 
1016	->	16	== lh.17Networks_LH_DorsAttnA_SPL_2.label 
1017	->	17	== lh.17Networks_LH_DorsAttnA_SPL_3.label 
1018	->	18	== lh.17Networks_LH_DorsAttnB_PostC_1.label 
1019	->	19	== lh.17Networks_LH_DorsAttnB_PostC_2.label 
1020	->	20	== lh.17Networks_LH_DorsAttnB_PostC_3.label 
1021	->	21	== lh.17Networks_LH_DorsAttnB_FEF_1.label 
1022	->	22	== lh.17Networks_LH_SalVentAttnA_ParOper_1.label 
1023	->	23	== lh.17Networks_LH_SalVentAttnA_Ins_1.label 
1024	->	24	== lh.17Networks_LH_SalVentAttnA_Ins_2.label 
1025	->	25	== lh.17Networks_LH_SalVentAttnA_ParMed_1.label 
1026	->	26	== lh.17Networks_LH_SalVentAttnA_FrMed_1.label 
1027	->	27	== lh.17Networks_LH_SalVentAttnB_PFCl_1.label 
1028	->	28	== lh.17Networks_LH_SalVentAttnB_PFCmp_1.label 
1029	->	29	== lh.17Networks_LH_Limbic_OFC_1.label 
1030	->	30	== lh.17Networks_LH_Limbic_TempPole_1.label 
1031	->	31	== lh.17Networks_LH_Limbic_TempPole_2.label 
1032	->	32	== lh.17Networks_LH_ContA_IPS_1.label 
1033	->	33	== lh.17Networks_LH_ContA_PFCl_1.label 
1034	->	34	== lh.17Networks_LH_ContA_PFCl_2.label 
1035	->	35	== lh.17Networks_LH_ContB_PFClv_1.label 
1036	->	36	== lh.17Networks_LH_ContC_pCun_1.label 
1037	->	37	== lh.17Networks_LH_ContC_pCun_2.label 
1038	->	38	== lh.17Networks_LH_ContC_Cingp_1.label 
1039	->	39	== lh.17Networks_LH_DefaultA_PFCd_1.label 
1040	->	40	== lh.17Networks_LH_DefaultA_PCC_1.label 
1041	->	41	== lh.17Networks_LH_DefaultA_PFCm_1.label 
1042	->	42	== lh.17Networks_LH_DefaultB_Temp_1.label 
1043	->	43	== lh.17Networks_LH_DefaultB_Temp_2.label 
1044	->	44	== lh.17Networks_LH_DefaultB_IPL_1.label 
1045	->	45	== lh.17Networks_LH_DefaultB_PFCd_1.label 
1046	->	46	== lh.17Networks_LH_DefaultB_PFCl_1.label 
1047	->	47	== lh.17Networks_LH_DefaultB_PFCv_1.label 
1048	->	48	== lh.17Networks_LH_DefaultB_PFCv_2.label 
1049	->	49	== lh.17Networks_LH_DefaultC_Rsp_1.label 
1050	->	50	== lh.17Networks_LH_DefaultC_PHC_1.label 
1051	->	51	== lh.17Networks_LH_TempPar_1.label 
2001	->	52	== rh.Background+FreeSurfer_Defined_Medial_Wall.label 
2002	->	53	== rh.17Networks_RH_VisCent_ExStr_1.label 
2003	->	54	== rh.17Networks_RH_VisCent_ExStr_2.label 
2004	->	55	== rh.17Networks_RH_VisCent_ExStr_3.label 
2005	->	56	== rh.17Networks_RH_VisPeri_ExStrSup_1.label 
2006	->	57	== rh.17Networks_RH_VisPeri_ExStrSup_2.label 
2007	->	58	== rh.17Networks_RH_VisPeri_ExStrSup_3.label 
2008	->	59	== rh.17Networks_RH_SomMotA_1.label 
2009	->	60	== rh.17Networks_RH_SomMotA_2.label 
2010	->	61	== rh.17Networks_RH_SomMotA_3.label 
2011	->	62	== rh.17Networks_RH_SomMotA_4.label 
2012	->	63	== rh.17Networks_RH_SomMotB_S2_1.label 
2013	->	64	== rh.17Networks_RH_SomMotB_S2_2.label 
2014	->	65	== rh.17Networks_RH_SomMotB_S2_3.label 
2015	->	66	== rh.17Networks_RH_SomMotB_S2_4.label 
2016	->	67	== rh.17Networks_RH_DorsAttnA_SPL_1.label 
2017	->	68	== rh.17Networks_RH_DorsAttnA_SPL_2.label 
2018	->	69	== rh.17Networks_RH_DorsAttnA_SPL_3.label 
2019	->	70	== rh.17Networks_RH_DorsAttnB_PostC_1.label 
2020	->	71	== rh.17Networks_RH_DorsAttnB_PostC_2.label 
2021	->	72	== rh.17Networks_RH_DorsAttnB_FEF_1.label 
2022	->	73	== rh.17Networks_RH_SalVentAttnA_ParOper_1.label 
2023	->	74	== rh.17Networks_RH_SalVentAttnA_Ins_1.label 
2024	->	75	== rh.17Networks_RH_SalVentAttnA_FrMed_1.label 
2025	->	76	== rh.17Networks_RH_SalVentAttnA_FrMed_2.label 
2026	->	77	== rh.17Networks_RH_SalVentAttnB_IPL_1.label 
2027	->	78	== rh.17Networks_RH_SalVentAttnB_PFCl_1.label 
2028	->	79	== rh.17Networks_RH_SalVentAttnB_PFCmp_1.label 
2029	->	80	== rh.17Networks_RH_Limbic_OFC_1.label 
2030	->	81	== rh.17Networks_RH_Limbic_TempPole_1.label 
2031	->	82	== rh.17Networks_RH_ContA_IPS_1.label 
2032	->	83	== rh.17Networks_RH_ContA_PFCl_1.label 
2033	->	84	== rh.17Networks_RH_ContA_PFCl_2.label 
2034	->	85	== rh.17Networks_RH_ContB_Temp_1.label 
2035	->	86	== rh.17Networks_RH_ContB_IPL_1.label 
2036	->	87	== rh.17Networks_RH_ContB_PFCld_1.label 
2037	->	88	== rh.17Networks_RH_ContB_PFClv_1.label 
2038	->	89	== rh.17Networks_RH_ContC_pCun_1.label 
2039	->	90	== rh.17Networks_RH_ContC_pCun_2.label 
2040	->	91	== rh.17Networks_RH_DefaultA_IPL_1.label 
2041	->	92	== rh.17Networks_RH_DefaultA_PFCd_1.label 
2042	->	93	== rh.17Networks_RH_DefaultA_PCC_1.label 
2043	->	94	== rh.17Networks_RH_DefaultA_PFCm_1.label 
2044	->	95	== rh.17Networks_RH_DefaultB_PFCd_1.label 
2045	->	96	== rh.17Networks_RH_DefaultB_PFCv_1.label 
2046	->	97	== rh.17Networks_RH_DefaultB_PFCv_2.label 
2047	->	98	== rh.17Networks_RH_DefaultC_Rsp_1.label 
2048	->	99	== rh.17Networks_RH_DefaultC_PHC_1.label 
2049	->	100	== rh.17Networks_RH_TempPar_1.label 
2050	->	101	== rh.17Networks_RH_TempPar_2.label 
2051	->	102	== rh.17Networks_RH_TempPar_3.label 
